name: "Initialize"
description: ""
runs:
  using: "composite"
  steps:
    - run: cp .env.test .env
        && corepack enable
        && corepack prepare pnpm@7.25.0 --activate
        && export PNPM_HOME="/root/.local/share/pnpm"
        && export PATH="$PNPM_HOME:$PATH"
      shell: bash
